<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="uwV-8F-5ow">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" hidesBottomBarWhenPushed="YES" id="b6t-bz-ieq" customClass="TransactionViewController" customModule="TestAppRahmet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arn-yg-C6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-2D-7hd">
                                <rect key="frame" x="187.5" y="48" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс биткоина к доллару" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-kd-mUs">
                                <rect key="frame" x="113" y="52" width="149.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-2J-KiY">
                                <rect key="frame" x="16" y="94.5" width="15.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-Rx-7p2">
                                <rect key="frame" x="35.5" y="104.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oih-oW-l2H">
                                <rect key="frame" x="16" y="130" width="43.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-QP-E6R">
                                <rect key="frame" x="67.5" y="130" width="32.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-hE-g6u">
                                <rect key="frame" x="297" y="128" width="58" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-he-IdV">
                                <rect key="frame" x="0.0" y="167" width="375" height="2"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Dj2-X2-533"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-wB-aqz">
                                <rect key="frame" x="177.5" y="185" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQy-he-IdV" firstAttribute="leading" secondItem="6du-Lb-dtI" secondAttribute="leading" id="1sV-nl-OpL"/>
                            <constraint firstItem="DxG-QP-E6R" firstAttribute="leading" secondItem="oih-oW-l2H" secondAttribute="trailing" constant="8" id="2Ak-H2-pX4"/>
                            <constraint firstItem="HQy-he-IdV" firstAttribute="top" secondItem="oih-oW-l2H" secondAttribute="bottom" constant="20" id="9z0-vn-s2U"/>
                            <constraint firstItem="uaL-2J-KiY" firstAttribute="leading" secondItem="6du-Lb-dtI" secondAttribute="leading" constant="16" id="CxL-VO-2Ir"/>
                            <constraint firstItem="DxG-QP-E6R" firstAttribute="centerY" secondItem="oih-oW-l2H" secondAttribute="centerY" id="Ivm-85-MQO"/>
                            <constraint firstItem="hvQ-wB-aqz" firstAttribute="centerX" secondItem="6du-Lb-dtI" secondAttribute="centerX" id="MQL-fr-f9W"/>
                            <constraint firstItem="r5C-kd-mUs" firstAttribute="centerX" secondItem="6du-Lb-dtI" secondAttribute="centerX" id="NxO-72-2Fv"/>
                            <constraint firstItem="6du-Lb-dtI" firstAttribute="trailing" secondItem="HQy-he-IdV" secondAttribute="trailing" id="RbC-wS-zRp"/>
                            <constraint firstItem="oih-oW-l2H" firstAttribute="top" secondItem="uaL-2J-KiY" secondAttribute="bottom" constant="16" id="Vjv-Aq-PH7"/>
                            <constraint firstItem="bZR-2D-7hd" firstAttribute="centerX" secondItem="6du-Lb-dtI" secondAttribute="centerX" id="aIT-n0-DoD"/>
                            <constraint firstItem="r5C-kd-mUs" firstAttribute="top" secondItem="bZR-2D-7hd" secondAttribute="bottom" constant="4" id="ck5-G5-I9B"/>
                            <constraint firstItem="oih-oW-l2H" firstAttribute="leading" secondItem="6du-Lb-dtI" secondAttribute="leading" constant="16" id="dAP-da-4PU"/>
                            <constraint firstItem="hvQ-wB-aqz" firstAttribute="top" secondItem="HQy-he-IdV" secondAttribute="bottom" constant="16" id="fHU-V3-aZs"/>
                            <constraint firstItem="DHk-Rx-7p2" firstAttribute="centerY" secondItem="uaL-2J-KiY" secondAttribute="centerY" id="iuU-uX-FCl"/>
                            <constraint firstItem="uaL-2J-KiY" firstAttribute="top" secondItem="r5C-kd-mUs" secondAttribute="bottom" constant="28" id="kuL-MM-LlK"/>
                            <constraint firstItem="wWe-hE-g6u" firstAttribute="centerY" secondItem="DxG-QP-E6R" secondAttribute="centerY" id="m6a-cs-eRW"/>
                            <constraint firstItem="bZR-2D-7hd" firstAttribute="top" secondItem="6du-Lb-dtI" secondAttribute="top" constant="28" id="uv3-DV-DUP"/>
                            <constraint firstItem="6du-Lb-dtI" firstAttribute="trailing" secondItem="wWe-hE-g6u" secondAttribute="trailing" constant="20" id="vdC-PE-RqP"/>
                            <constraint firstItem="DHk-Rx-7p2" firstAttribute="leading" secondItem="uaL-2J-KiY" secondAttribute="trailing" constant="4" id="xLa-sg-Jwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6du-Lb-dtI"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hvQ-wB-aqz" id="qh5-Ba-EOw"/>
                        <outlet property="dateLabel" destination="DxG-QP-E6R" id="ZWS-0E-Vuw"/>
                        <outlet property="idLabel" destination="DHk-Rx-7p2" id="aRf-LX-BF9"/>
                        <outlet property="rateLabel" destination="bZR-2D-7hd" id="Guh-pC-EXP"/>
                        <outlet property="sumLabel" destination="wWe-hE-g6u" id="YJg-HL-nmW"/>
                        <outlet property="timeLabel" destination="oih-oW-l2H" id="xcD-H0-SEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dml-eC-9W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-150.67466266866569"/>
        </scene>
    </scenes>
</document>
